<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>El funcionamiento viene dado cuando el clock esta activo permite
cambiar los valores con S(1) y R(0), el problema se da cuando ambos 
se activan S y R a la vez y el clock esta activo, por lo que nos quedan
Q y Q&apos; como 1, lo que genera que al quitar el Clock el circuito de una
respuesta incierta, ya que empezara a oscilar dependiendo de cuál de 
los dos NAND del final de 0 primero</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>