<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="300" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input C</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input 2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input C</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input 2</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input C</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="80" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input A</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="540" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="460" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input 1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input 1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input 1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>input 1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input 1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>input 2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="-260"/>
      <p2 x="-80" y="-260"/>
    </wire>
    <wire>
      <p1 x="40" y="-260"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="480" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="20" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="180" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="0" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="300" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="320" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-360"/>
      <p2 x="400" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="480" y="-420"/>
      <p2 x="480" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-260"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="560" y="-360"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="560" y="-280"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="20" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="-200"/>
      <p2 x="20" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="-100"/>
    </wire>
    <wire>
      <p1 x="20" y="-60"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="100" y="-300"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-220"/>
      <p2 x="-60" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>